/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

#loginPane {
	-fx-background-image: url(/resources/bg_02.png);
	/*-fx-background-color: rgb(3, 158, 211);*/
	-fx-background-size: cover;
}

#loginPane Label {
	-fx-text-fill: white;
}

#mainPane {
	/*-fx-background-color: white;*/	
}

#shopPane {
	-fx-background-image: url(/resources/sunsoo.jpg);
	-fx-background-size: cover;
	-fx-background-position: center center;
}

#subPane {
	-fx-background-color: rgba(0, 0, 0, 0.08);
}

.infoPane {
	-fx-background-color: rgba(0, 0, 0, 0.5);
}

.whitLabel {
	-fx-text-fill: white;
}

.shop-name {
	-fx-font-weight: bold;
}

.btn {
	-fx-border-radius: 5px;
	-fx-text-fill: white;
	-fx-border-color: rgb(3, 158, 211);
	-fx-background-color: rgb(3, 158, 211);
}

#pagePane {
	-fx-background-color: rgba(0, 0, 0, 0.1);
}

.pageBtn {
	-fx-border-color: rgba(0, 0, 0, 0);
	-fx-background-color: rgba(0, 0, 0, 0);
}

.menu-btn {
	-fx-border-radius: 3px;
	-fx-border-color: rgba(0, 0, 0, 0.5);
	-fx-background-color: rgba(0, 0, 0, 0);
}

.white-btn {
	-fx-border-radius: 5px;
	-fx-text-fill: white;
	-fx-border-color: white;
	-fx-background-color: rgb(3, 158, 211);
}